<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_android_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AndroidQuiz">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="time"
        android:textSize="25sp"
        android:id="@+id/time"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/time"
        android:text="question"
        android:textSize="18dp"
        android:background="@drawable/rounded_corner2"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/question"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:id="@+id/relative"
        android:layout_marginTop="50dp">
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:id="@+id/a"
        android:text="A"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option 1"
        android:layout_toRightOf="@+id/a"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/opt1" />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:id="@+id/b"
        android:text="B"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option 2"
        android:id="@+id/opt2"
        android:background="@drawable/rounded_corner"
        android:layout_toRightOf="@+id/b"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/opt1"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/b"
        android:layout_marginTop="20dp"
        android:id="@+id/c"
        android:text="c"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option 3"
        android:background="@drawable/rounded_corner"
        android:id="@+id/opt3"
        android:layout_below="@+id/opt2"
        android:layout_toRightOf="@+id/c"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/correctans"
            android:text="Score"
            android:textSize="20sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/next_button"
            android:text="next"
            android:background="@drawable/rounded_corner"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/result_button"
            android:text="result"
            android:background="@drawable/rounded_corner"
            android:layout_toRightOf="@+id/next_button"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>